export { default as zhCN } from 'naive-ui/lib/locales/common/zhCN'
export { default as zhTW } from 'naive-ui/lib/locales/common/zhTW'
export { default as enUS } from 'naive-ui/lib/locales/common/enUS'
export { default as ruRU } from 'naive-ui/lib/locales/common/ruRU'
export { default as ukUA } from 'naive-ui/lib/locales/common/ukUA'
export { default as jaJP } from 'naive-ui/lib/locales/common/jaJP'
export { default as idID } from 'naive-ui/lib/locales/common/idID'
export { default as deDE } from 'naive-ui/lib/locales/common/deDE'
export { default as nbNO } from 'naive-ui/lib/locales/common/nbNO'
export { default as frFR } from 'naive-ui/lib/locales/common/frFR'
export { default as dateZhCN } from 'naive-ui/lib/locales/date/zhCN'
export { default as dateZhTW } from 'naive-ui/lib/locales/date/zhTW'
export { default as dateEnUS } from 'naive-ui/lib/locales/date/enUS'
export { default as dateRuRU } from 'naive-ui/lib/locales/date/ruRU'
export { default as dateUkUA } from 'naive-ui/lib/locales/date/ukUA'
export { default as dateJaJP } from 'naive-ui/lib/locales/date/jaJP'
export { default as dateIdID } from 'naive-ui/lib/locales/date/idID'
export { default as dateDeDE } from 'naive-ui/lib/locales/date/deDE'
export { default as dateNbNO } from 'naive-ui/lib/locales/date/nbNO'
export { default as dateFrFR } from 'naive-ui/lib/locales/date/frFR'
export type { NLocale } from 'naive-ui/lib/locales/common/enUS'
export type { NDateLocale } from 'naive-ui/lib/locales/date/enUS'
export type { NPartialLocale } from 'naive-ui/lib/locales/utils/index'
export { createLocale } from 'naive-ui/lib/locales/utils/index'
